HKL		Reward	totReward	chisq	z approx<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb570> >		-0.1	-0.1	None	0.3
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb5d0> >		-0.1	-0.2	[0.00341809]	0.28058787302391763
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb5d0> >		-0.1	-0.3	[0.00384376]	0.28018584610365543
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb750> >		0.1	-0.2	[0.00172917]	0.2725906841250497
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb5d0> >		0.1	-0.1	[0.00125937]	0.2726512959149835
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af60> >		0.1	-2.77555756156e-17	[0.00120994]	0.2734329952300922
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af90> >		0.1	0.1	[0.00118266]	0.2744323149882851
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a9c0> >		0.1	0.05	[0.00102715]	0.2757916266598311
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af00> >		0.1	-0.15	[0.00093767]	0.27492416934931807
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af30> >		0.1	-0.35	[0.00055541]	0.2787110042575909
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af00> >		-0.1	-0.45	[0.00060645]	0.2786804032401838
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a960> >		0.1	-0.35	[0.00058096]	0.27857838042664335
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af90> >		0.1	-0.4	[0.00057633]	0.2785935641581052
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af30> >		0.1	-0.3	[0.00056045]	0.27860429294747047
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af90> >		0.1	-0.35	[0.00054272]	0.2787077558796057
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a960> >		0.1	-0.25	[0.00051532]	0.2785548394830521
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78125f90> >		-0.1	-0.35	[0.00052023]	0.2785815142958048
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78125fc0> >		-0.1	-0.75	[0.00052811]	0.27857937771410635
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78125240> >		-0.1	-1.0	[0.00054322]	0.27875720954577066
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa781252a0> >		0.1	-0.9	[0.00053999]	0.2784147434773272
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081480> >		-0.1	-1.0	[0.00114058]	0.2542990407151659
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081f90> >		0.1	-0.9	[0.00070227]	0.254288446945178
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa780819f0> >		-0.1	-1.15	[0.0007023]	0.254288446945178
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081480> >		0.1	-1.2	[0.0007023]	0.254288446945178
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa780811b0> >		-0.1	-1.9	[0.00107518]	0.25452395783082343
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081b70> >		-0.1	-3.2	[0.00147277]	0.2545548969109574
