HKL		Reward	totReward	chisq	z approx<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb540> >		-0.1	-0.1	None	0.3
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081960> >		-0.1	-0.2	[0.00240626]	0.3133145442207086
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb5d0> >		-0.1	-0.3	[0.00240626]	0.3133145442207086
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb750> >		-0.1	-0.4	[0.00240626]	0.3133145442207086
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb5d0> >		0.1	-0.3	[0.00211794]	0.3234749807689379
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081c90> >		-0.1	-0.4	[0.01209735]	0.33867877311269806
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081a50> >		-0.1	-0.5	[0.01209735]	0.33867877311269806
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081ae0> >		0.1	-0.4	[0.00169672]	0.35444005598521383
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081c90> >		-0.1	-0.5	[0.00216962]	0.3546199372738017
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081960> >		-0.1	-0.6	[0.00263692]	0.3623983518551112
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081d50> >		0.1	-0.5	[0.00229245]	0.3617905881532261
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081cc0> >		0.1	-0.4	[0.00189125]	0.3617905881532261
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081f30> >		0.1	-0.3	[0.00085646]	0.3631142025286063
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081ae0> >		0.1	-0.35	[0.00075907]	0.36100502350716607
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081fc0> >		-0.1	-0.45	[0.00094837]	0.36121864223525063
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081ab0> >		0.1	-0.35	[0.00076099]	0.36139696492450474
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081f60> >		0.1	-0.25	[0.00070774]	0.3614916128475709
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081f30> >		-0.1	-0.35	[0.00077444]	0.3613897339102094
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081c90> >		0.1	-0.25	[0.00075784]	0.36131257683737844
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081fc0> >		0.1	-0.15	[0.00075683]	0.3609883296832581
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081ed0> >		-0.1	-0.25	[0.00080621]	0.3609804642694745
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081fc0> >		-0.1	-0.65	[0.00087378]	0.36157355149734666
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081f60> >		0.1	-0.55	[0.00061096]	0.35975143649689895
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081960> >		-0.1	-0.65	[0.00079759]	0.3595605725239706
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081e10> >		-0.1	-0.75	[0.0008004]	0.3595605725239706
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081f60> >		-0.1	-0.85	[0.00087411]	0.360554201615543
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081e10> >		0.1	-0.75	[0.00067714]	0.36118591269266886
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081f60> >		-0.1	-0.85	[0.00070108]	0.3611435681488715
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa717d33f0> >		0.1	-0.75	[0.00068697]	0.35808222457722927
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052afc0> >		0.1	-0.65	[0.00067091]	0.3395998205163419
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa717d3090> >		0.1	-0.7	[0.0005907]	0.34122105581880013
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a9f0> >		-0.1	-0.8	[0.0006056]	0.3418619230881244
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052afc0> >		0.1	-0.7	[0.00057732]	0.341824665053102
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a990> >		-0.1	-0.8	[0.00064632]	0.3442412952500588
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052aea0> >		-0.1	-1.05	[0.00082533]	0.3455745985767125
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052afc0> >		0.1	-0.95	[0.00060461]	0.3581263400440068
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a960> >		-0.1	-1.05	[0.00061001]	0.3578281450133475
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a960> >		-0.1	-1.15	[0.00115006]	0.3582720422931313
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052aea0> >		0.1	-1.05	[0.00055659]	0.356885128675034
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a960> >		0.1	-1.25	[0.00054716]	0.3568794120904438
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7048a7b0> >		0.1	-1.45	[0.000542]	0.35694281940406747
