HKL		Reward	totReward	chisq	z approx<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb750> >		-0.1	-0.1	None	0.3
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb750> >		-0.1	-0.2	[0.00358019]	0.3012171138021603
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb750> >		-0.1	-0.9	[34.4594214]	0.34256063069322856
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb570> >		0.1	-1.55	[0.00306387]	0.3384485013413098
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb750> >		0.1	-1.6	[0.00222549]	0.33236759356846673
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081180> >		-0.1	-1.7	[0.00364198]	0.3337682041267288
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa780812d0> >		-0.1	-1.8	[0.00364198]	0.3337682041267288
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081a80> >		0.1	-2.0	[0.00304731]	0.33320467870476744
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081180> >		0.1	-2.05	[0.00124987]	0.35617168461349297
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081b40> >		0.1	-1.95	[0.00115011]	0.35682242198901254
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081420> >		0.1	-2.0	[0.00096056]	0.35910675388689867
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081e70> >		0.1	-2.05	[0.00092558]	0.3590457037496043
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081a80> >		-0.1	-2.15	[0.00101015]	0.35643787135824834
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a960> >		0.1	-2.05	[0.00084215]	0.35630169282203555
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa780811e0> >		-0.1	-2.3	[0.00086326]	0.3572493364875931
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052aea0> >		-0.1	-3.9	[0.00096366]	0.35724322555124655
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052aea0> >		0.1	-4.7	[0.00083644]	0.3576442509922251
