HKL		Reward	totReward	chisq	z approx<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb630> >		-0.1	-0.1	None	0.3
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb750> >		-0.1	-0.2	[0.00324814]	0.2766224780925764
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb570> >		0.1	-0.1	[0.00268854]	0.2936070488634472
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb750> >		-0.1	-0.2	[77.39635201]	0.29003934291548034
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb570> >		-0.1	-0.3	[77.39635201]	0.29003934291548034
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a9f0> >		0.1	-0.2	[0.00155622]	0.27446156206372174
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a9f0> >		-0.1	-1.05	[20.5749476]	0.2860543888790816
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af90> >		0.1	-1.25	[0.00216677]	0.2834928602748422
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a9f0> >		0.1	-1.3	[0.00173388]	0.28338963681647417
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081570> >		-0.1	-2.6	[0.00213102]	0.2558894889696495
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa780813c0> >		0.1	-5.35	[0.00127865]	0.2572933749766973
