HKL		Reward	totReward	chisq	z approx<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb630> >		-0.1	-0.1	None	0.3
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb750> >		-0.1	-0.2	[0.00789451]	0.24999837961770535
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb750> >		0.1	-0.25	[0.00147847]	0.2514652403847783
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb630> >		-0.1	-0.8	[0.00263517]	0.25250965664484853
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb750> >		0.1	-1.0	[0.00251067]	0.2525471232861657
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052afc0> >		0.1	-0.9	[0.00165521]	0.2517103779364977
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af90> >		-0.1	-1.0	[0.00174382]	0.25178908871343963
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78125fc0> >		0.1	-1.2	[0.00173467]	0.2519992677803654
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78125f90> >		0.1	-1.55	[0.00170498]	0.2519205265685028
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa781252a0> >		0.1	-1.75	[0.00083568]	0.24705724413953967
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa781252a0> >		-0.1	-2.15	[0.00083674]	0.24705724413953967
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78125f60> >		-0.1	-3.15	[0.0008674]	0.2469376055028867
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa781252d0> >		-0.1	-4.15	[0.00092871]	0.2469272214284521
