HKL		Reward	totReward	chisq	z approx<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa717d3090> >		-0.1	-0.1	None	0.3
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb540> >		-0.1	-0.2	[0.00248908]	0.3112345477849419
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb540> >		-0.1	-0.45	[0.00248908]	0.3112345477849419
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb5d0> >		0.1	-0.35	[0.00246614]	0.31441960369983374
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb540> >		0.1	-0.25	[0.00132655]	0.31696587069947807
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a9f0> >		0.1	-0.15	[0.00097195]	0.3198976852556951
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052afc0> >		0.1	-0.05	[0.00072513]	0.3228463474882827
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af60> >		-0.1	-0.15	[0.00077677]	0.32318386810331445
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a990> >		-0.1	-0.25	[0.00077706]	0.3233744531170424
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af60> >		-0.1	-0.35	[0.00077859]	0.32333596940102205
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af00> >		0.1	-0.25	[0.00075059]	0.32331065393528946
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052aea0> >		0.1	-0.15	[0.00069662]	0.32213110674559287
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052aea0> >		0.1	-0.05	[0.00069532]	0.3220748386347813
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a9c0> >		-0.1	-0.6	[0.00069532]	0.3220748386347813
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af30> >		0.1	-0.8	[0.00053325]	0.32373353253876225
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a9c0> >		-0.1	-0.9	[0.0006619]	0.32587807768352905
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081c60> >		-0.1	-1.0	[0.00066532]	0.32589405651485454
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081c90> >		0.1	-0.9	[0.0005579]	0.3253886717156456
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081960> >		-0.1	-1.0	[0.0006338]	0.32575264128754383
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081240> >		-0.1	-1.1	[0.00064353]	0.3257832544195439
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081180> >		0.1	-1.0	[0.000577]	0.3253207982220059
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa780819f0> >		-0.1	-1.1	[0.00059674]	0.32527596737374975
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081b70> >		-0.1	-1.2	[0.00059988]	0.3253378554703747
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081db0> >		0.1	-1.1	[0.00059988]	0.3253378554703747
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa780810c0> >		-0.1	-1.2	[0.0006147]	0.3254664354402693
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081330> >		0.1	-1.1	[0.00045033]	0.32141595304589377
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081960> >		0.1	-1.0	[0.00041568]	0.3209753648346862
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081090> >		0.1	-1.05	[0.0004098]	0.32099748824564467
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081e40> >		-0.1	-1.3	[0.00041066]	0.3209580339161942
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa780819f0> >		0.1	-1.35	[0.0004022]	0.32197105430185197
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081d50> >		0.1	-1.25	[0.00038566]	0.32196008851085156
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa780811e0> >		0.1	-1.9	[0.00037893]	0.32267529642662013
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081510> >		0.1	-2.25	[0.0003547]	0.32205014048911734
