HKL		Reward	totReward	chisq	z approx<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb570> >		-0.1	-0.1	None	0.3
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb5d0> >		-0.1	-0.2	[0.00278334]	0.3376595319186434
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb540> >		0.1	-0.1	[0.0010524]	0.32381803456486485
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb5d0> >		-0.1	-1.25	[0.00125353]	0.3248149517050387
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb540> >		0.1	-1.75	[0.0012234]	0.3246567998276198
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a9c0> >		0.1	-1.65	[0.00119106]	0.32680827422001746
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78125f90> >		-0.1	-2.2	[0.00119106]	0.32680827422001746
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052afc0> >		0.1	-2.1	[0.00112027]	0.3254987012688799
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa781252a0> >		-0.1	-2.2	[0.00112027]	0.3254987012688799
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78125f30> >		0.1	-3.15	[0.00107683]	0.3280078202643672
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af00> >		0.1	-3.35	[0.0010347]	0.32721097334160465
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa781252d0> >		-0.1	-3.45	[0.00127269]	0.32763901792178013
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af00> >		0.1	-3.8	[0.00117069]	0.3277397311372055
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa781252a0> >		0.1	-3.7	[0.00116627]	0.3581945278116108
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78125f30> >		-0.1	-5.0	[0.00140332]	0.35767051215825185
