HKL		Reward	totReward	chisq	z approx<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb630> >		-0.1	-0.1	None	0.3
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb750> >		-0.1	-0.2	[0.00495693]	0.3168656860616966
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb750> >		0.1	-0.1	[0.00237877]	0.32853658468299113
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb540> >		-0.1	-0.2	[0.00427385]	0.32476724212506386
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7b6bb5d0> >		0.1	-0.1	[0.00372412]	0.32373777344054666
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052aea0> >		0.1	0.0	[0.00257585]	0.32388321507005347
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052a960> >		-0.1	-0.1	[0.00257585]	0.32388321507005347
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78125f60> >		-0.1	-0.35	[0.0030069]	0.3249258908278071
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78125fc0> >		0.1	-0.7	[0.00258183]	0.3241878896002541
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052afc0> >		0.1	-0.9	[0.00091255]	0.3118115197676014
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af00> >		0.1	-0.95	[0.00081835]	0.3128159135736283
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78125f30> >		0.1	-1.0	[0.00079832]	0.31293088921702344
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af60> >		0.1	-0.9	[0.00068431]	0.31424557372626477
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052afc0> >		-0.1	-1.0	[0.00075088]	0.3143777562846392
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af90> >		-0.1	-1.55	[0.00075088]	0.3143777562846392
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af60> >		0.1	-1.6	[0.00056616]	0.31541802484611053
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af30> >		-0.1	-2.15	[0.00057136]	0.3150454621530618
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af60> >		0.1	-2.05	[0.00052397]	0.3151113598532584
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa7052af90> >		-0.1	-2.15	[0.00054517]	0.31522583245262864
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78125f90> >		0.1	-2.35	[0.00050261]	0.31497471295625673
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78125fc0> >		0.1	-2.25	[0.00044786]	0.31535608829628664
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78125fc0> >		0.1	-2.15	[0.0004011]	0.31519691678255984
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa781252d0> >		-0.1	-2.4	[0.00041539]	0.31513305605981645
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78125270> >		0.1	-2.3	[0.00041137]	0.3151651204340185
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081570> >		-0.1	-3.0	[0.0004245]	0.31520677108858985
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa780812a0> >		0.1	-2.9	[0.00041768]	0.31522989017881675
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7ffa78081d50> >		0.1	-2.8	[0.00040732]	0.31534826445285996
