HKL		Reward	totReward	chisq	z approx<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb64e0> >		-0.1	-0.1	None	0.3
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6390> >		-0.1	-0.2	10.703627991420795	0.29282576010308975
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6300> >		-0.1	-0.3	16.494733327663965	0.2921532180648864
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb64b0> >		-0.1	-0.4	18.67050928345265	0.29649988072615757
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6060> >		-0.1	-0.5	19.765738597273483	0.29622356298903735
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6480> >		-0.1	-0.6	21.314335670024924	0.2922088093635363
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb64e0> >		-0.1	-0.7	50.90779041783446	0.27166157718107703
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb66c0> >		0.0022077794938166724	-0.6977922205061833	45.29437848302785	0.2717155504696494
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6630> >		0.00246305155046781	-0.6953291689557155	40.60004346275533	0.27178097756969904
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6420> >		-0.1	-0.7953291689557155	45.62833083295256	0.2719631248764989
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb66c0> >		0.0023172716623340514	-0.7930118972933814	43.154197941244355	0.27317213760022185
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6360> >		0.0023430817624312157	-0.7906688155309501	42.67883502974243	0.27239589668670133
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb60f0> >		-0.1	-0.8906688155309501	149.5873443412893	0.2647698319775367
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb60f0> >		0.0007179250312703353	-0.8899508904996798	139.290309773786	0.26427713095165967
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb65d0> >		0.0007713626218249294	-0.8891795278778548	129.64071264357463	0.26411949536956986
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb65d0> >		0.0008262690070599255	-0.8883532588707949	121.02596024486668	0.26414457916909617
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb66f0> >		-0.1	-0.9883532588707948	124.83579598906383	0.2667646436184908
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6030> >		0.0008342274781134185	-0.9875190313926814	119.87138115630898	0.2668150092275502
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6060> >		0.0008465065934422264	-0.9866725247992392	118.13257070256353	0.2677404365939375
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6060> >		-0.1	-1.0866725247992393	159.56750947523682	0.26837862145741204
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cc90> >		0.0006595126125382175	-1.086013012186701	151.62712296757658	0.2683633698663744
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6600> >		0.0006774050054865288	-1.0853356071812146	147.62217460760797	0.2691094031052123
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb62d0> >		0.0007073243856808855	-1.0846282827955336	141.37784872740937	0.2691254557116986
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cae0> >		0.000728020449074132	-1.0839002623464595	137.3587790386604	0.2691254557116986
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb67e0> >		-0.1	-1.1839002623464596	150.89986293229006	0.2659337747444496
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6720> >		0.0006701037112971878	-1.1832301586351623	149.23063148899718	0.26671518397742516
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb67e0> >		0.0006957167669678684	-1.1825344418681945	143.73665369001878	0.26671518397742516
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ca50> >		0.0007142507659725447	-1.181820191102222	140.00685020454557	0.26666285228082953
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb64e0> >		0.0007406942141326405	-1.1810794968880893	135.0084800069633	0.26666285228082953
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb61e0> >		0.0007669852282593066	-1.18031251165983	130.38060749481795	0.26663973084962717
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6690> >		-0.1	-1.2803125116598302	172.9357369893758	0.2646208021693261
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb63f0> >		0.0005823917568960523	-1.279730119902934	171.70572697142146	0.2646850234411713
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c420> >		-0.1	-1.3797301199029341	208.35259221038345	0.2650653070138744
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ca20> >		0.0004900409081432752	-1.379240078994791	204.06459611482603	0.2651094113438343
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c780> >		0.0005038656214940079	-1.378736213373297	198.46561411253023	0.2648676732702541
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cab0> >		0.0005061722676632615	-1.3782300411056336	197.56119880223554	0.26493992837986263
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cde0> >		-0.1	-1.4782300411056337	197.98039325548365	0.26502426353598757
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cde0> >		-0.1	-1.5782300411056338	235.71865220476786	0.2626293613005727
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cd80> >		0.00043332759084749073	-1.5777967135147863	230.7722889383125	0.2625591757751807
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c750> >		0.0004435177281540907	-1.5773531957866322	225.4701303963596	0.2625607922639362
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c870> >		0.0004485360817808609	-1.5769046597048513	222.94750425196898	0.26259029341181445
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c870> >		0.00045970548669412324	-1.5764449542181571	217.5305774989315	0.26258845402859293
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de900> >		0.00046908202527317207	-1.575975872192884	213.18233189976647	0.26254060916256966
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cb70> >		0.00046981921235469644	-1.5755060529805294	212.84783033628608	0.2625691117182732
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c7b0> >		0.00047660953376329486	-1.575029443446766	209.8153580991193	0.26261438552458516
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cf30> >		0.0004842381335065971	-1.5745452053132594	206.5099649956371	0.2626186400597075
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c450> >		0.0004949567110751461	-1.5740502486021841	202.03787071152095	0.2625972216490571
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c990> >		0.0005027601112694348	-1.5735474884909146	198.90201660491095	0.2625972216490571
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c450> >		-0.1	-1.6735474884909147	213.02513375829406	0.26280899169134825
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c570> >		0.00047634573362195857	-1.6730711427572929	209.9315537889604	0.26283558189268313
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c450> >		0.0004860496249561432	-1.6725850931323367	205.74030894278152	0.26283558189268313
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c7b0> >		0.000495764581729199	-1.6720893285506075	201.70864092631552	0.26283558189268313
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de930> >		-0.1	-1.7720893285506076	201.7186689812728	0.2634077953210609
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de930> >		0.0005052708683551773	-1.7715840576822524	197.9136464477615	0.2634077953210609
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582def90> >		0.0005147953003732619	-1.7710692623818791	194.25196758302405	0.2634077953210609
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dedb0> >		-0.1	-1.8710692623818792	194.38880622193167	0.2634412616168482
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de960> >		0.000523780496889883	-1.8705454818849894	190.91967072806742	0.2634412616168482
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de9f0> >		0.0005314840612976971	-1.8700139978236916	188.15239681098842	0.2634577599570475
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582deae0> >		0.0005401549021855453	-1.869473842921506	185.13207895621323	0.26345853260129093
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582deae0> >		0.0005470078147450615	-1.868926835106761	182.81274472578787	0.26345853260129093
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de990> >		-0.1	-1.968926835106761	203.28396719397406	0.26097863039892477
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582ded80> >		0.0007240453895056963	-1.9682027897172554	138.1128882931907	0.23292511911163874
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582def30> >		0.0007354735691024459	-1.9674673161481528	135.96681675731404	0.23281022551449956
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582defc0> >		0.0007403220286130948	-1.9667269941195398	135.07635344491652	0.23281022551449956
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dede0> >		0.0007476683283191207	-1.9659793257912206	133.74914545974704	0.23283669460014828
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dede0> >		0.0007555618331382272	-1.9652237639580823	132.35184152255263	0.23283669460014828
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582ded20> >		-0.1	-2.065223763958082	133.15197674572065	0.23270823175172373
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de960> >		0.000760736086875834	-2.064463027871206	131.4516318144926	0.23270823175172373
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dee10> >		0.0007665856465121941	-2.063696442224694	130.44856821280086	0.23272246492974905
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de840> >		-0.1	-2.163696442224694	131.56303084163306	0.23277188630495876
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582def90> >		0.0007609688218140571	-2.16293547340288	131.4114286070383	0.23271824770480992
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de8d0> >		0.0007718396321024547	-2.1621636337707777	129.56059243499163	0.23271787199065144
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582decc0> >		-0.1	-2.262163633770778	129.87173644995946	0.23316173174819668
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582ded80> >		0.0007803859521119739	-2.261383247818666	128.14172234824068	0.23317214902071995
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dea80> >		0.0007907215532619573	-2.260592526265404	126.46676897508459	0.23319916773719382
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dea80> >		0.0007990469296618197	-2.2597934793357424	125.14909486270469	0.23319961139006282
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dec60> >		0.0008096997722592764	-2.2589837795634833	123.50256653892043	0.23320723848119293
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582deed0> >		0.0008189428834794411	-2.258164836680004	122.1086378760997	0.23311469675695898
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582def00> >		-0.1	-2.358164836680004	122.11560508246468	0.23316643038598178
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582deed0> >		0.0008224168361566981	-2.3573424198438473	121.59284149302925	0.23317018975551687
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582deb10> >		0.0008320609266525275	-2.3565103589171947	120.18350675630327	0.23322460017465144
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582defc0> >		0.0008369086999315169	-2.3556734502172634	119.4873467179668	0.23323532939589064
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de870> >		0.0008468236086155803	-2.3548266266086477	118.08834683232773	0.23323532939589064
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dea20> >		0.0008571488655448922	-2.3539694777431026	116.6658488621223	0.23323532939589064
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de810> >		0.0008671112226415271	-2.353102366520461	115.32545928233367	0.23314993467978118
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dee40> >		0.0008770888369583285	-2.3522252776835026	114.01353635601124	0.23316717943604973
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dee40> >		0.0008826353569201316	-2.3513426423265824	113.29707020681799	0.23316717943604973
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758090> >		0.0008922592777951	-2.3504503830487873	112.07504644514795	0.2331960916389391
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dec00> >		-0.1	-2.4504503830487874	112.44474661995447	0.2332413597376615
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dec30> >		0.0008956228170987061	-2.4495547602316887	111.6541451276794	0.2332413597376615
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582deea0> >		0.0009053173688821192	-2.4486494428628065	110.45850155672969	0.23326472258083614
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dec00> >		0.000915114004906441	-2.4477343288579	109.2760021853493	0.23326472258083614
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dedb0> >		0.0009200741563340317	-2.446814254701566	108.68689149844477	0.23326472258083614
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dea20> >		0.0009292101201291233	-2.445885044581437	107.61828550264171	0.23322615945688868
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758ed0> >		0.0009353930691404725	-2.4449496515122964	106.90692854062885	0.23323870606596966
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758ed0> >		0.000945158632056037	-2.4440044928802402	105.80234535071267	0.23328666091998346
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507585d0> >		0.0009500323429641674	-2.443054460537276	105.25957430879986	0.23328666091998346
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758f00> >		0.000959924642891876	-2.442094535894384	104.17484407811352	0.23328666091998346
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758ae0> >		0.0009657294942877493	-2.441128806400096	103.54866511947283	0.2332920696379199
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507585a0> >		-0.1	-2.541128806400096	105.36986041891458	0.23447651000881298
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507581b0> >		0.0009569825542590546	-2.540171823845837	104.49511284709384	0.23438359485506213
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758b10> >		0.0009665366431124327	-2.539205287202724	103.4621922641038	0.23438359485506213
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758e70> >		-0.1	-2.6392052872027243	104.24871859798618	0.23435539344822545
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507581e0> >		0.000963607017779447	-2.6382416801849446	103.77674524459336	0.2343592765072448
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758cf0> >		0.0009723089150729911	-2.6372693712698716	102.84797192514995	0.23434817809687772
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758cc0> >		-0.1	-2.7372693712698717	103.01060953568928	0.23406820328174474
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758630> >		0.0009729941896595513	-2.7362963770802122	102.77553665041904	0.23405353655402478
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758d20> >		0.0009821733367518062	-2.7353142037434606	101.81502211281253	0.23405353655402478
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758c90> >		0.000990995607739028	-2.7343232081357214	100.90862080423501	0.23406737853697238
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758ba0> >		0.0009985208424443677	-2.733324687293277	100.148134870376	0.23415546725840206
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758510> >		0.000998714922747077	-2.7323259723705298	100.12867308014066	0.23414490334541882
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758c60> >		0.0010046748851881416	-2.7313212974853416	99.53468676712605	0.23414490334541882
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758750> >		-0.1	-2.8313212974853417	106.30960722382758	0.23477058281596241
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758b70> >		-0.1	-2.9313212974853418	107.16214695164994	0.23481673518138113
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758660> >		-0.1	-3.031321297485342	113.30918711076964	0.23562242742830863
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758a80> >		0.0008873516740880043	-3.0304339458112537	112.69489078586263	0.23562242742830863
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507581e0> >		0.000889647152054015	-3.0295442986591996	112.4041141132417	0.2355438322917832
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507581e0> >		0.0008973020921397435	-3.0286469965670597	111.4451876084852	0.23553815591687705
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758330> >		0.0008976295378776404	-3.027749367029182	111.40453358569336	0.2355308233006684
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758330> >		0.000901316524326962	-3.026848050504855	110.94881465162614	0.2355308233006684
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758d80> >		-0.1	-3.1268480505048553	111.92148775330904	0.2347216036310072
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758c30> >		0.0008939597779897355	-3.1259540907268657	111.86185605002487	0.23471009071803814
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507580c0> >		0.0009012269280987157	-3.125052863798767	110.95984472075885	0.23471009071803814
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507580c0> >		0.0009077518391464428	-3.1241451119596206	110.16226647806056	0.23471009071803814
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507581e0> >		-0.1	-3.2241451119596207	110.44184791204495	0.23476563244240595
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507581e0> >		0.0009123947715193335	-3.2232327171881012	109.60168023922199	0.2347912236220929
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758c00> >		0.0009132752917204466	-3.222319441896381	109.49600947992138	0.23482118001514912
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758c00> >		-0.1	-3.322319441896381	109.97936203185131	0.23487268215395052
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758210> >		0.0009163911026725965	-3.3214030507937085	109.12371334505143	0.23487268215395052
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758450> >		0.0009235503221961102	-3.3204795004715124	108.27780316530021	0.23487268215395052
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758060> >		0.0009272156259377172	-3.3195522848455745	107.84977863036701	0.2348799136643202
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507585a0> >		0.0009343421129188936	-3.3186179427326556	107.02717839357476	0.2348799136643202
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758360> >		0.0009372190214392064	-3.3176807237112165	106.69864536726817	0.2348799136643202
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758360> >		0.0009440860479190584	-3.3167366376632974	105.92254828934146	0.23489368053155749
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507587b0> >		0.0009494702277398759	-3.3157871674355577	105.32189117508248	0.23480900641587552
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758690> >		0.0009565547442250468	-3.3148306126913325	104.54184729491362	0.2348059238801272
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758ea0> >		0.0009633972733095155	-3.313867215418023	103.79933882984169	0.2348059238801272
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758720> >		0.0009704784678078674	-3.3128967369502154	103.04195643400685	0.2348059238801272
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758570> >		-0.1	-3.4128967369502154	103.45301459477238	0.23425422585951042
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507588d0> >		0.0009734381966609942	-3.4119232987535546	102.72865842229285	0.23425422585951042
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758150> >		0.000979850954086123	-3.4109434477994687	102.05633783687739	0.23430137301386386
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758ba0> >		-0.1	-3.5109434477994688	103.1158903006985	0.2343710724603058
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758db0> >		0.0009725665244013287	-3.5099708812750676	102.82072998713977	0.23437493793386582
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507588a0> >		0.0009793871983830088	-3.5089914940766844	102.10466316601068	0.23440474553947202
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758c30> >		-0.1	-3.6089914940766845	102.71167989070705	0.2343844140452621
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758f30> >		-0.1	-3.7089914940766846	111.01552045593728	0.23411983177353254
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758bd0> >		0.0009068913231947873	-3.7080846027534897	110.2667954168103	0.23408295171914542
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758960> >		0.00091309515172885	-3.707171507601761	109.51761140190096	0.2340833609215113
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758300> >		0.0009193061251746178	-3.706252201476586	108.77769359037555	0.2340833609215113
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507588d0> >		-0.1	-3.8062522014765863	109.26243012331538	0.23486363904315516
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507584b0> >		0.0009211197059602436	-3.805331081770626	108.56352258336779	0.23488332302701925
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758db0> >		0.0009253925748643447	-3.804405689195762	108.06224592266608	0.23489286348044897
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758180> >		0.0009307836262863613	-3.8034749055694754	107.43635489053433	0.23489286348044897
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758180> >		-0.1	-3.9034749055694755	108.9801680532817	0.23600217684101826
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758300> >		0.0009235610261067641	-3.902551344543369	108.27654824451194	0.23600217684101826
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758e10> >		0.0009295155455576411	-3.9016218289978113	107.58292368311854	0.23600217684101826
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c270> >		0.0009320935316075406	-3.900689735466204	107.28537062963457	0.23600217684101826
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507d38d0> >		0.0009380472921734589	-3.8997516881740304	106.60443330985973	0.23600217684101826
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507d3720> >		-0.1	-3.9997516881740305	109.09143362651842	0.2363292582583738
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507583f0> >		0.0009224127263161119	-3.998829275447714	108.41134033284129	0.2363292582583738
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758480> >		0.0009267579381102762	-3.997902517509604	107.90304122337162	0.2363292582583738
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758930> >		0.0009325438441724833	-3.9969699736654314	107.23356400334995	0.2363292582583738
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758930> >		0.0009369005745798963	-3.9960330730908513	106.73491159383667	0.23627683349363604
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758420> >		0.000940978228706349	-3.995092094862145	106.27238436481083	0.2362764972553549
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507586c0> >		0.0009421954796304837	-3.9941498993825144	106.13508784739514	0.23623633997569457
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758780> >		-0.1	-4.094149899382514	108.83841341994643	0.2366156253451166
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758de0> >		-0.1	-4.194149899382514	117.64333499554269	0.2364431367985491
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758c30> >		0.0008527623362200481	-4.193297137046294	117.26596702577146	0.23653676274504168
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758d50> >		0.0008578269929188503	-4.192439310053375	116.57362245006891	0.23653001313463218
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758870> >		0.0008628359817144934	-4.191576474071661	115.896882048539	0.23653001313463218
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758870> >		0.0008646260130057492	-4.190711848058655	115.65694126222763	0.23650743188900533
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758930> >		0.0008692135849357579	-4.1898426344737185	115.0465222047707	0.23651324330281542
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758a80> >		-0.1	-4.289842634473718	115.13791496584349	0.236499118308437
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa7060> >		0.0008733461864178614	-4.2889692882873005	114.50213163483602	0.23651008064099008
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758930> >		-0.1	-4.3889692882873	114.60178059959932	0.23677513555178586
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758c30> >		0.0008757191842311591	-4.388093569103069	114.19185716228813	0.2367755737499317
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758a80> >		0.0008807232842356536	-4.3872128458188335	113.54304103221958	0.2367755737499317
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507586c0> >		-0.1	-4.487212845818833	116.79537220354992	0.23734818358086776
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758a80> >		0.0008597407943616501	-4.486353105024471	116.31412706692498	0.23735126986145716
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9050758180> >		-0.1	-4.586353105024471	116.46453560440364	0.2373789568615685
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90507584e0> >		0.0008631440442081537	-4.585489960980262	115.85551759409957	0.23733413440295723
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa7db0> >		0.0008679319228442352	-4.584622029057418	115.21640968371969	0.23733413440295723
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa7330> >		0.0008719731259052855	-4.583750055931513	114.6824334708477	0.23730248769057724
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa7de0> >		0.000876763949581517	-4.582873291981931	114.0557843963936	0.23730248769057724
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa7840> >		0.0008773503474296387	-4.581995941634502	113.97955251624238	0.23730248769057724
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c2d0> >		-0.1	-4.681995941634502	114.08517387806857	0.23734389908951867
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa7930> >		0.0008793941107391795	-4.681116547523763	113.71465737466045	0.2372574035705707
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa7810> >		0.0008815754502798695	-4.680234972073483	113.43328579335265	0.2372574189165066
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa7420> >		0.0008839046503170368	-4.679351067423165	113.13437480403825	0.2372574189165066
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa72d0> >		0.0008885513313231109	-4.678462516091842	112.54273835940741	0.23727023939390554
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa7a80> >		-0.1	-4.7784625160918415	123.16756009882936	0.23705286504594725
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa7a80> >		0.0008160097697732768	-4.7776465063220686	122.54755237524222	0.23706120089740076
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa7150> >		0.0008185158099998033	-4.776827990512069	122.17234997577388	0.23706120089740076
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa79f0> >		0.0008227738381395118	-4.776005216673929	121.54008229785707	0.23706120089740076
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa7750> >		0.0008270207724803601	-4.775178195901448	120.91594712921768	0.23707645579176395
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa7750> >		-0.1	-4.875178195901448	124.69465793034034	0.2369930171532902
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa7660> >		0.0008060241327572265	-4.874372171768691	124.06576420723606	0.2369930171532902
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fa7e40> >		-0.1	-4.974372171768691	125.38239557702498	0.23633140339675185
