HKL		Reward	totReward	chisq	z approx<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cae0> >		-0.1	-0.1	None	0.3
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ca20> >		-0.1	-0.2	0.03705863326985616	0.30700992858061926
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ca20> >		-0.1	-0.3	72.17258078544894	0.3041155447875378
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ced0> >		0.002068804124360809	-0.2979311958756392	48.33710394448128	0.3057458181143387
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cd50> >		-0.1	-0.3979311958756392	76.86751972235015	0.30395257098664186
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ce10> >		0.38829326559498567	-0.009637930280653517	0.257537301984285	0.35962000519928494
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cc30> >		-0.1	-0.10963793028065352	0.328094215661523	0.35980066250472925
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cc00> >		-0.1	-0.20963793028065353	0.371821589374572	0.36043595532110057
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cba0> >		0.29930223555709523	0.0896643052764417	0.3341104346042343	0.36045819683047975
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c720> >		0.32637786103162864	0.41604216630807034	0.30639333098120036	0.36042320102964126
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c630> >		0.344226114317161	0.7602682806252313	0.2905067217179885	0.3600692110607829
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ce40> >		0.37766475460554183	1.1379330352307733	0.2647851004906366	0.36005555386570276
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cbd0> >		0.41195109278591113	1.5498841280166844	0.2427472623600236	0.3600385514954249
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c840> >		-0.1	1.4498841280166843	0.48611768528945576	0.3602958667817023
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c5a0> >		0.21663553223140433	1.6665196602480887	0.4616047929440432	0.360246511280683
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c510> >		0.23107332113886636	1.8975929813869552	0.43276307064416053	0.3602567628915904
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c6f0> >		0.2418659204415774	2.1394589018285326	0.4134522127690782	0.36020354363396845
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cf30> >		0.25461661902455046	2.3940755208530833	0.39274734062177563	0.36017445056750136
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c660> >		0.26663671094269686	2.66071223179578	0.37504212996945907	0.3602524905045602
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ce70> >		0.28037221991699013	2.9410844517127703	0.3566687171418303	0.3602574575846871
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c9f0> >		0.2951286242720464	3.236213075984817	0.33883531374381726	0.3602574575846871
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c420> >		0.300084815920121	3.5362978919049377	0.3332391200580399	0.36019826481656597
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c8d0> >		0.3012701869614149	3.8375680788663526	0.3319279647567898	0.3601337077230729
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cf90> >		0.31494268987458185	4.152510768740934	0.3175180857184605	0.36012865085989076
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cdb0> >		0.32699867210871447	4.4795094408496485	0.30581163940248	0.36012697764518664
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c5a0> >		0.3359798311858517	4.8154892720355	0.29763691364165157	0.360105580925254
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cc60> >		0.34938925249492336	5.164878524530423	0.28621372662701755	0.3601012700858898
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cf90> >		0.3543135204068087	5.519192044937232	0.28223591322505553	0.3600848056416987
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cf60> >		0.3674257192112371	5.886617764148469	0.2721638545463631	0.3600848056416987
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c930> >		0.3798034397017087	6.266421203850178	0.26329408727456055	0.36006525016627783
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c6c0> >		0.39268817260909605	6.6591093764592735	0.2546549832035446	0.36006382909991647
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ca80> >		0.4048288977552855	7.063938274214559	0.24701793907125882	0.3600641531459947
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cc60> >		0.41598876377953725	7.479927037994096	0.24039110838339203	0.36008656260575983
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cab0> >		0.42435361270919186	7.904280650703288	0.23565252422754718	0.36007510905232115
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c870> >		-0.1	7.804280650703288	0.2620668438170513	0.36003462719664703
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c870> >		0.3881098252744341	8.192390475977723	0.2576590271305025	0.360029170456129
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c960> >		0.3928745965881145	8.585265072565837	0.2545341461841548	0.3600211742723927
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ca50> >		0.4036206102650554	8.988885682830892	0.24775741737848955	0.3600211742723927
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c5a0> >		0.408899062936049	9.397784745766941	0.24455913222682	0.3599870313977716
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c5a0> >		0.41965717314386236	9.817441918910804	0.23828974315117707	0.3599870313977716
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c8d0> >		-0.1	9.717441918910804	0.24522659786823148	0.359931755276128
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cde0> >		0.41773009369626296	10.135172012607068	0.23938902537558457	0.359931755276128
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582decc0> >		-0.1	10.035172012607068	0.24015568718862146	0.35990196838084515
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cf00> >		0.42615685254069485	10.461328865147763	0.2346553842882316	0.35990196838084515
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c750> >		-0.1	10.361328865147764	0.2388143525022702	0.35989952178767093
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de810> >		0.426119973802283	10.787448838950047	0.23467569264049418	0.3599040669870052
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c780> >		0.4347242013995477	11.222173040349594	0.2300309016108622	0.3599040669870052
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cc90> >		0.43666351613032384	11.658836556479917	0.2290092858826214	0.3598556525835125
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c900> >		-0.1	11.558836556479918	0.24017036802116	0.3598556525835125
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cc90> >		0.42430955591920155	11.983146112399119	0.2356769924338973	0.3598489994512883
