HKL		Reward	totReward	chisq	z approx<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de870> >		-0.1	-0.1	None	0.3
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de9f0> >		-0.1	-0.2	0.00323966375612514	0.3595258754391887
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de990> >		40.33950022444296	40.139500224442955	0.0024789598146634172	0.3595196828866928
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de960> >		-0.1	40.03950022444295	0.03980005360426945	0.35957803559964613
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de8d0> >		3.2038095813273295	43.24330980577028	0.031212841294572278	0.3596320438189775
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582debd0> >		4.003037517563749	47.24634732333403	0.02498102992071382	0.3596320438189775
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de930> >		-0.1	47.14634732333403	0.06668098818200766	0.3598035014963165
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582deba0> >		1.741822151840584	48.888169475174614	0.057411142632633284	0.35984068127123886
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dec30> >		-0.1	48.78816947517461	0.06303201738811523	0.3594603976899193
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582def00> >		-0.1	48.68816947517461	0.06508170612224465	0.3594683330761536
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de7e0> >		-0.1	48.58816947517461	0.10578586259729539	0.35930852543514913
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dedb0> >		0.9798104791290219	49.56797995430363	0.10206055367859762	0.3593962079753492
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582deae0> >		1.0684262773841096	50.636406231687744	0.09359560141560336	0.3593962079753492
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582def60> >		-0.1	50.53640623168774	0.09411107572305745	0.3593758380787858
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de9c0> >		-0.1	50.43640623168774	0.09746150662591647	0.3594069874934895
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dea80> >		1.0984951589495748	51.534901390637316	0.09103362830986347	0.3593998861114222
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de8d0> >		1.165400604504632	52.70030199514195	0.08580740357733575	0.35939060361710046
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582def90> >		1.2381150426863596	53.93841703782831	0.08076793880399698	0.3593873872953634
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582def30> >		-0.1	53.83841703782831	0.13544670016546864	0.35990720321401837
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dea50> >		0.738538122024398	54.57695515985271	0.1354026244791416	0.35981122031915824
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582deb10> >		0.7621689758678125	55.339124135720525	0.13120450079477336	0.3597789869873102
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582ded80> >		-0.1	55.23912413572052	0.16363158127017302	0.3599253915684976
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de930> >		-0.1	55.13912413572052	0.16434869544554306	0.3599742993048868
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dea50> >		0.6335911756797434	55.77271531140026	0.1578304809765	0.35998803221147824
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582deb40> >		-0.1	55.67271531140026	0.2956066304983727	0.36024313225945515
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c5d0> >		0.3426601223528488	56.01537543375311	0.2918343672831197	0.36015614223904974
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582decf0> >		0.350475574242209	56.36585100799532	0.285326588639502	0.36012414576655755
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dee10> >		0.3618663173321026	56.72771732532742	0.27634514518306236	0.3601194110667264
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c4b0> >		0.3747299108900806	57.1024472362175	0.26685886846468726	0.3601194110667264
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582ded50> >		0.38714026031321597	57.48958749653072	0.2583043156480159	0.36010847974266513
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c900> >		0.39989444493277165	57.88948194146349	0.25006598933078833	0.36010557326081694
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de840> >		0.4087562849886318	58.29823822645212	0.24464455635900784	0.360034596796093
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dec60> >		0.42106697611307736	58.719305202565195	0.23749190906186154	0.36004542788290933
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ccf0> >		0.43421284820036465	59.15351805076556	0.23030179879397686	0.36004542788290933
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de840> >		0.44711411268896245	59.60063216345453	0.22365655022293063	0.36005843032128154
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dea20> >		-0.1	59.500632163454526	0.22619886525962393	0.3600021631820802
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582deed0> >		0.45458485584677194	59.9552170193013	0.2199809314230812	0.3599968038072295
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c4b0> >		0.46712778288626433	60.42234480218757	0.21407418625825533	0.3599994721606075
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582deb70> >		0.47819795226776424	60.90054275445533	0.20911841952850013	0.3599994721606075
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dee70> >		0.4907401809746213	61.39128293542995	0.20377381734138358	0.3599994721606075
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582de840> >		0.5030660296191505	61.8943489650491	0.19878106274777824	0.3599994721606075
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582deed0> >		-0.1	61.794348965049096	0.21623750827953497	0.3601723001901183
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582dec00> >		0.47355507738726055	62.267904042436356	0.21116867873474982	0.3601739891337958
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059ff3fc0> >		0.4843828489359636	62.75228689137232	0.2064482675628761	0.36017233483229405
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c9c0> >		0.4870334169189872	63.23932030829131	0.20532472008308608	0.3601634793097097
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6480> >		0.49718335592685814	63.73650366421817	0.20113304037215446	0.360158737459349
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f90582ded20> >		-0.1	63.63650366421817	0.22045096632078093	0.3601181765802962
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c450> >		0.463208500995426	64.09971216521359	0.21588550250071395	0.36011365404149764
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6180> >		0.47111713803771044	64.5708293032513	0.21226143548188123	0.36011366957065244
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c990> >		0.48043488948588264	65.05126419273718	0.2081447500763544	0.36011366957065244
