HKL		Reward	totReward	chisq	z approx<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cb10> >		-0.1	-0.1	None	0.3
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905824d060> >		-0.1	-0.2	0.01795711948671921	0.35780741200026694
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cd80> >		10.82362445345225	10.623624453452251	0.00923904930645524	0.3583671782784423
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cde0> >		-0.1	10.523624453452252	0.019361356442515517	0.3596326088552627
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c870> >		-0.1	10.423624453452252	0.021074618189168948	0.3596998194113832
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cc90> >		5.760911152530125	16.184535605982376	0.01735836525721824	0.35970439966535
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c990> >		-0.1	16.084535605982374	0.26217854674038626	0.3604970134714833
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c750> >		0.4129857641726008	16.497521370154974	0.24213909697431266	0.36042837384014786
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ccf0> >		-0.1	16.397521370154973	0.2452183329156894	0.360397532490207
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c3f0> >		0.44636212120163404	16.843883491356607	0.2240333470295237	0.3603735387016711
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cba0> >		0.48859084378217826	17.332474335138784	0.20467022923700476	0.36029448462756425
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c7e0> >		-0.1	17.232474335138782	0.308752759335799	0.3602423691457168
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ced0> >		0.35283655732588903	17.585310892464673	0.28341734416039377	0.36023749480643236
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c7b0> >		0.37540975981772706	17.9607206522824	0.2663755999539092	0.3601539401755652
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c9c0> >		-0.1	17.8607206522824	0.45099582575107855	0.3601539401755652
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cc00> >		0.23454460881094832	18.09526526109335	0.4263581265285177	0.3602356917329031
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cb70> >		0.24624723590522407	18.341512496998572	0.4060959288837992	0.3602157886657602
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ce40> >		-0.1	18.24151249699857	0.6421811628233417	0.36051037175768796
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c570> >		0.16477290052214433	18.406285397520715	0.6068959136066231	0.3605104128769316
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c6f0> >		0.17284522153737336	18.579130619058088	0.5785522973128739	0.36047685553364783
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cab0> >		0.18154278226845436	18.760673401326542	0.5508343474218993	0.36048822099127614
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c690> >		0.18329888783373016	18.94397228916027	0.5455570471911957	0.3605508979560936
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c600> >		0.19162108593918606	19.135593375099457	0.5218632360310105	0.36054216554317736
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cbd0> >		-0.1	19.035593375099456	0.5322762702200793	0.3603724513455216
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c630> >		-0.1	18.935593375099455	0.5588329950079022	0.3603331069000417
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cd50> >		0.1814184995985059	19.117011874697962	0.5512117023418683	0.36028291694107273
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c810> >		-0.1	19.01701187469796	0.5565595053093223	0.36024886908559917
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c6c0> >		0.1865516742076789	19.203563548905638	0.5360445057634533	0.36024886908559917
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c510> >		-0.1	19.103563548905637	0.5440725739340344	0.3602129608358557
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cf60> >		-0.1	19.003563548905635	0.5598138497340827	0.3601751830003043
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ccc0> >		0.1846139594187957	19.188177508324433	0.5416708482653285	0.360177774801967
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c9c0> >		0.18949034785816948	19.3776678561826	0.527731365371963	0.3601539201462848
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ca20> >		0.19542378391462395	19.573091640097225	0.5117084420169024	0.36012879945108917
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cb40> >		-0.1	19.473091640097223	0.5989113832477351	0.3599277066693291
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c9c0> >		0.17179236395901978	19.644884004056244	0.5820980496191	0.35990316101057707
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ce70> >		0.17325403592221544	19.81813803997846	0.5771871314149141	0.3598609554029782
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c930> >		0.17813742068013594	19.996275460658598	0.5613643647594981	0.3598609554029782
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cc60> >		0.1807127076161821	20.17698816827478	0.5533645160825723	0.3598588045708741
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cd20> >		-0.1	20.076988168274777	0.5589270611470434	0.3598588045708741
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cd20> >		0.18249916159820317	20.25948732987298	0.5479477227416729	0.3598344833352658
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077c9f0> >		0.1867934254153494	20.446280755288328	0.5353507479058344	0.35981456509980847
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cfc0> >		-0.1	20.346280755288326	0.5362219080931625	0.35977466223976934
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6810> >		0.1903291490014148	20.53660990428974	0.5254055961720118	0.3597595892429398
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059ff3fc0> >		0.19290645442397017	20.72951635871371	0.5183859726135436	0.3597730757151523
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6300> >		0.19737974055541083	20.926896099269122	0.5066376099117771	0.35977322193171396
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cea0> >		0.20107010446092816	21.12796620373005	0.49733897671213456	0.35976413094746335
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6060> >		0.2054713614565298	21.333437565186582	0.48668582955370315	0.35976416544591727
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f9059fb6390> >		0.20990143445393214	21.543338999640515	0.476414085783427	0.359771064570411
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077ce70> >		0.21322711803489233	21.75656611767541	0.46898349947981793	0.3597681861959125
<fswig_hklgen.Reflection; proxy of <Swig Object of type 'reflection_type *' at 0x7f905077cf30> >		0.21699562413800363	21.973561741813413	0.4608387860227198	0.3597666315836393
